<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5a78a414f4242278f860404790b3653" Name="Diagram1">
        <EntityTypeShape EntityType="MovieTicketsModel.Category" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTicketsModel.Customer" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTicketsModel.Movie" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTicketsModel.Room" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTicketsModel.ShowTime" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTicketsModel.Ticket" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MovieTicketsModel.FK_Movies_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="MovieTicketsModel.FK_Tickets_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="MovieTicketsModel.FK_Movies_RoomID" ManuallyRouted="false" />
        <AssociationConnector Association="MovieTicketsModel.FK_ShowTimes_MovieID" ManuallyRouted="false" />
        <AssociationConnector Association="MovieTicketsModel.FK_ShowTimes_RoomID" ManuallyRouted="false" />
        <AssociationConnector Association="MovieTicketsModel.FK_Tickets_ShowTimeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>